/* style.css */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background: linear-gradient(135deg,#6a11cb,#2575fc);
    min-height:100vh;
    color:#333;
}

/* Header */

header{
    text-align:center;
    padding:25px;
    color:white;
    font-size:28px;
    font-weight:bold;
}

/* Main container */

main{
    width:90%;
    max-width:900px;
    margin:auto;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:25px;
}

/* Cards */

section{
    background:white;
    padding:25px;
    border-radius:15px;
    box-shadow:0 10px 25px rgba(0,0,0,0.2);
    transition:0.3s;
}

section:hover{
    transform:translateY(-5px);
}

/* Titles */

h2{
    margin-bottom:15px;
    color:#2575fc;
}

/* Teacher list */

#teacher-list{
    display:flex;
    flex-direction:column;
    gap:10px;
}

.teacher-card{
    background:#f4f7ff;
    padding:12px;
    border-radius:10px;
    font-weight:500;
}

/* Form */

form{
    display:flex;
    flex-direction:column;
}

label{
    margin-top:10px;
    font-weight:600;
}

input, select{
    padding:10px;
    margin-top:5px;
    border-radius:8px;
    border:1px solid #ccc;
    font-size:14px;
}

/* Button */

button{
    margin-top:15px;
    padding:12px;
    border:none;
    border-radius:10px;
    background:linear-gradient(135deg,#2575fc,#6a11cb);
    color:white;
    font-size:16px;
    font-weight:bold;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    transform:scale(1.05);
}

/* Mobile */

@media(max-width:700px){
    main{
        grid-template-columns:1fr;
    }
}
